{
  "name": "clg-mcp",
  "version": "1.0.0",
  "description": "CLG MCP Wrapper: integrate CLG mandate evaluation into MCP workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build"
  },
  "dependencies": {
    "@clgplatform/sdk": "file:../clg-platform/sdk"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  },
  "license": "MIT"
}
